.container{
    display:flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap:1.2rem .7rem;
}

.containerInferior{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.containerInferiorSub1{
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    /* border: 2px solid white; */
    width:250px;
}

.containerInferiorSub2{
    display:flex;
    flex-direction:column;
    justify-content: center;
}

.containerInferiorsub2Pag{
 width:680px;
 display:flex;
 justify-content: center;
 align-items: center; 
 margin-bottom:1.2rem;
}

.containerSuperior{
    display:flex;
    justify-content: space-around;
    padding:1rem;
}


